FROM selenium/standalone-chrome

ENV LANG=C
ENV PYTHONIOENCODING=utf8

USER root

RUN apt-get update
RUN apt-get install -y python3-pip libssl-dev libffi-dev vim netcat ipython3 git supervisor python3-pil

RUN pip3 install --upgrade pip
RUN pip3 install selenium
RUN pip3 install PyVirtualDisplay
RUN pip3 install wheezy.routing
RUN pip3 install git+https://github.com/StevenVanAcker/mitmproxy.git@no-reload-script
RUN pip3 install boto3
RUN pip3 install awscli

RUN mkdir -p /opt/data/clientmanifests /opt/data/servermanifests /opt/proxies/http_header_mergers /etc/supervisor/conf.d /opt/proxies/ca /opt/empty
COPY origin-manifest-proxy/*.py /opt/proxies/
COPY origin-manifest-proxy/http_header_mergers/*.py /opt/proxies/http_header_mergers/
COPY origin-manifest-proxy/combined.supervisor.conf /etc/supervisor/conf.d/proxies.conf
RUN echo {} > /opt/data/serversavedstate.json
COPY execute-job.py /opt/browser/execute-job.py

RUN echo '{"hello": "world"}' > /opt/proxies/selftest.json

RUN chown -R seluser:seluser /opt

# USER seluser
WORKDIR /opt/empty

CMD /usr/bin/supervisord -c /etc/supervisor/supervisord.conf && /bin/bash
