FROM ubuntu:16.04

# Run this after cloning from https://github.com/citp/OpenWPM.git

RUN apt-get update && apt-get -y install sudo wget sqlite3 vim

RUN mkdir -p /opt/openwpm
COPY . /opt/openwpm
WORKDIR /opt/openwpm

RUN (echo n; cat) | ./install.sh

